@media (max-width: 1023px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__right {
            &-name {
                font-size: 30px;
            }
            &-profession {
                font-size: 23px;
            }
        }
    }
    .examples {
        .carousel {
            .slick-prev {
                width: 35px;
                left: -35px;
                &:hover {
                    left: -30px;
                    transform: scale(1.2);
                }
            }
            .slick-next {
                width: 35px;
                right: -35px;
                &:hover {
                    right: -30px;
                    transform: scale(1.2);
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__right {
            &-name {
                font-size: 24px;
            }
            &-profession {
                font-size: 20px;
            }
            &-link {
                font-size: 18px;
            }
        }
    }
    .about {
        &-wrapper {
            flex-direction: column;
        }
        &__left {
            width: 100%;
            &__left-item {
                font-size: 22px;
                line-height: 36px;
            }
        }
        &__right {
            width: 100%;
            margin-top: 15px;
        }

    }
    .skills {
        &-wrapper {
            flex-direction: column;
        }
        &__soft {
            width: 100%;
        }
        &__hard {
            width: 100%;
            margin-top: 15px;
        }
    }
    .examples {
        padding: 0;
        margin-top: 15px;
        .carousel {
            &-item {
                min-height: 450px;
                padding: 0 10px;
            }
            .slick-prev {
                width: 35px;
                left: -35px;
                &:hover {
                    left: -30px;
                    transform: scale(1.2);
                }
            }
            .slick-next {
                width: 35px;
                right: -35px;
                &:hover {
                    right: -30px;
                    transform: scale(1.2);
                }
            }
        }
    }
    .footer {
        &__social {
            &-item {
                height: 80px;
                width: 80px;
            }
        }
    }
    .modal {
        &__readme {
            width: 80%;
            padding: 0 30px;
            &-item {
                .technology {
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .container {
        max-width: 100%;
    }
    .header {
        &__navbar {
            justify-content: space-between;
            .link {
                font-size: 16px;
            }
        }
    }
    .promo {
        &-wrapper {
            flex-direction: column;
        }
        &__left {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        &__right {
            width: 100%;
            &-name {
                margin-top: 10px;
                font-size: 22px;
                text-align: center;
            }
            &-profession {
                margin-top: 10px;
                font-size: 18px;
                text-align: center;
            }
            &-link {
                margin-top: 10px;
                text-align: center;
            }
        }
    }
    .about {
        &-wrapper {
            flex-direction: column;
        }
        &__left {
            width: 100%;
            
        }
        &__right {
            margin-top: 20px;
            width: 100%;
            line-height: 34px;
        }
    }
    .skills {
        &-wrapper {
            flex-direction: column;
        }
        &__hard {
            width: 100%;
            margin-top: 20px;
        }
        &__soft {
            width: 100%;
        }
    }
    .examples {
        .carousel {
            &-item {
                min-height: 400px;
            }
        }
    }
    .footer__social-item {
        width: 50px;
        height: 50px;
    }
    
}
@media (max-width: 380px) {
    .header__navbar {
        ul {
            flex-wrap: wrap;
        }
        &-item {
            width: 45%;
            margin-bottom: 10px;
        }
    }
    .promo {
        padding-top: 100px;
    }
    .about {
        &__left {
            &-title {
                font-size: 24px;
            }
            &-item {
                font-size: 20px;
            }
        }
        &__right {
            &-title {
                font-size: 24px;
            }
            &-item {
                font-size: 20px;
            }
        }
    }
    .examples {
        &__title {
            h2 {
                font-size: 18px;
            }
        }
        .carousel {
            &-wrapper {
                width: 100%;
                .link {
                    margin-top: 15px;
                    font-size: 14px;
                    padding: 5px 5px;
                }
            }
            &-title {
                font-size: 18px;
            }
            &-about {
                font-size: 14px;
            }
        }
    }
    .modal {
        &__readme {
            width: 250px;
            &-close {
                right: 50%;
                transform: translateX(50%);
                top: -70px;
            }
        }
    }
    
}