html
	font-family: 'Roboto' , sans-serif
.conteiner
	width: 1140px
.promo
	min-height: 800px
	padding: 38px 0 61px 0
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	&_logo
		display: block
		margin: 0 auto
		&_sub
			color: white
			font-size: 15px
			font-weight: 500
			text-align: center
			text-transform: uppercase
			margin-top: 9.5px
	&_header
		color: orange
		font-size: 41px
		text-transform: uppercase
		margin-top: 53px
		text-align: center	
		font-weight: 900
	&_title
		font-size: 80px
		text-transform: uppercase
		color: white
		margin-top: 20.5px
		font-weight: 900
		text-align: center
	

	&_subtitle
		color: orange
		font-size: 41px
		text-transform: uppercase
		font-weight: 900
		margin-top: 20.5px
		text-align: center
	&_text
		color: rgba(255, 255, 255, 0.5)
		font-size: 21px
		line-height: 28px
		font-weight: 500
		text-align: center
		margin-top: 22.5px
		&_important
			color: rgba(255, 165, 0, 1)
			text-transform: uppercase
	&_btn
		display: block
		color: white
		font-size: 20px
		font-weight: 500
		text-transform: uppercase
		width: 313px
		height: 72px
		background-color: #2798B9
		border-color: #2798B9
		margin: 0 auto
		margin-top: 72px
	&_ps
		color: rgba(255, 255, 255, 0.5)
		text-transform: uppercase
		font-size: 15px
		text-align: center
		margin-top: 60px
	&_arrow
		display: block
		margin: 0 auto
		margin-top: 6px
.waiting
	background-color: #EFEFEF
	min-height: 607px
	padding: 88px 50px
	&_header
		font-size: 30px
		font-weight: 300
		text-transform: uppercase
		text-align: center
	&_liner
		@include line
	&_subheader
		font-size: 23px
		font-weight: 100
		text-align: center
		margin-top: 18.5px
	&_wraper
		width: 100%
		display: flex
		justify-content: space-between
	&_items
		margin-top: 45px
		width: 384px
		text-align: center
	&_text
		width: 100%
		margin-top: 26px
		font-size: 15px
		font-weight: 300
.optimization
	min-height: 700px
	padding: 30px 0
	&_about
		padding-top: 47px
	&_bg
		display: inline-block
		position: absolute
	&_text
		display: inline-block
		position: relative
		text-align: left
		max-width: 70%
		padding-top: 70px
		margin-left: 600px
		line-height: 2
		&_header
			color: #299CBD
			font-size: 30px
		&_subheader
			font-size: 17px
		&_ps
			font-size: 17px
			font-weight: 900
.finish
	background: url('../img/second_bg.png') center (center / cover) no-repeat
	height: 450px
	padding-top: 20px
	&_header
		color: white
		font-size: 38px
		text-align: center
		text-transform: uppercase
		margin-top: 46px
	&_liner
		@include line
	&_wraper
		margin-top: 39px
		display: flex
		justify-content: space-between
		&_block
			width: 204px
			&_icons
				display: flex
				justify-content: center
				align-items: center
				margin: 0 auto
				width: 115px
				height: 115px
				background-color: #B4E2FF
				border-radius: 100%
			&_text
				text-align: center
				font-size: 17px
				color: rgba(255, 255, 255, 0.8)
				margin-top: 25px
.gift
	background-color: #EFEFEF
	min-height: 631px
	&_img
		display: block
		margin: 0 auto
		margin-top: 88px
		
	&_header
		font-size: 30px
		margin-top: 45px
		text-align: center
	&_btn
		width: 313px
		height: 72px
		display: block
		margin: 0 auto
		margin-top: 51px
		color: white
		text-transform: uppercase
		font-weight: 100
		background-color: #2798B9
		border-color: #2798B9
		
.webinar
	height: 547px
	&_img
		display: block
		margin: 0 auto
		margin-top: 30px
	&_header
		font-size: 30px
		text-transform: uppercase
		margin-top: 36px
		text-align: center
	&_date
		color: #299CBD
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		margin-top: 30px
		text-align: center
	&_places
		font-size: 23px
		margin-top: 25px
		text-align: center
.footer
	padding-top: 55px
	height: 169px
	background-color: black
	font-weight: 1.5
	&_links
		display: block
		margin: 0 auto	
		font-size: 15px
		color: #888888
		text-align: center
		a
			color: #888888