@media (max-width: 1199px)
    .promo
        &_header
            h1
                font-size: 40px
        &_title
            font-size: 60px
        &_subtitle
            font-size: 40px
    .waiting
        &_wraper
            flex-direction: column
            align-items: center
    .optimization
        &_bg
            width: 50%
        &_text
            margin-left: 400px
            &_header
                font-size: 25px
            
    .finish
        &_wraper
            &_block 
                display: flex
                flex-wrap: wrap

@media (max-width: 991px)
    .promo
        &_header
            h1
                font-size: 40px
        &_title
            font-size: 60px
        &_subtitle
            font-size: 40px
    .waiting
        &_wraper
            flex-direction: column
            align-items: center
    .optimization
        &_bg
            width: 100%
            position: relative
        &_text
            margin-left: 0
            max-width: 100%
            &_header
                font-size: 25px
            
    .finish
        min-height: 700px
        &_wraper
            display: flex
            flex-wrap: wrap
            &_block 
                
@media (max-width: 767px)
    .promo
        &_header
            h1
                font-size: 30px
        &_title
            font-size: 45px
        &_subtitle
            font-size: 30px
        &_text
            font-size: 18px
        &_btn
            width: 250px
            height: 60px
            font-size: 15px
    .waiting
        &_wraper
            flex-direction: column
            align-items: center
    
    .optimization
        &_bg
            width: 100%
            position: relative
        &_text
            margin-left: 0
            max-width: 100%
            &_header
                font-size: 25px
        
            
    .finish
        min-height: 700px
        &_wraper
            display: flex
            flex-wrap: wrap
            &_block
                width: 160px
                margin-top: 10px
                &_icons
                    width: 80px
                    height: 80px
                &_text
                    font-size: 14px
    .gift
        &_img
            margin-top: 30px
            width: 20%
        &_header
            font-size: 20px
        &_btn
            width: 200px
            height: 50px
            font-size: 14px
    .webinar
        &_img
            width: 300px
            height: 160px

@media (max-width: 575px)
    .promo
        &_header
            h1
                font-size: 25px
        &_title
            font-size: 35px
        &_subtitle
            font-size: 25px
        &_text
            font-size: 15px
        &_btn
            width: 250px
            height: 60px
            font-size: 15px
    .waiting
        &_header
            font-size: 20px
        &_subheader
            font-size: 17px
        &_wraper
            flex-direction: column
            align-items: center
    
    .optimization
        &_bg
            width: 100%
            position: relative
        &_text
            margin-left: 0
            max-width: 100%
            &_header
                font-size: 20px
            &_subheader
                font-size: 14px
            &_ps
                font-size: 14px
        
            
    .finish
        min-height: 660px
        &_header
            font-size: 25px
            margin-top: 0
        &_wraper
            display: flex
            flex-wrap: wrap
            &_block
                width: 160px
                margin-top: 10px
                &_icons
                    width: 80px
                    height: 80px
                &_text
                    font-size: 14px
    .gift
        &_img
            margin-top: 30px
            width: 20%
        &_header
            font-size: 20px
        &_btn
            width: 200px
            height: 50px
            font-size: 14px
    .webinar
        &_img
            width: 300px
            height: 160px