header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	a
		color: white
		text-decoration: none
		&:after
			display: block
			content: ''
			margin: 0 auto
			width: 0%
			height: 3px
			background-color: $color_blue
			
		&:hover
			color: $color_blue
			&:after
				width: 100%
				transition: 0.4s all

	&_link
		color: white
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border: 0

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 94px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

.logo_official
	margin-top: 6px
	font-weight: 200
	font-size: 13px
	color: rgba(255, 255, 255, 0.5)

.subheader
	&_call
		color: white
		font-weight: 300
		font-size: 12px
		margin-top: 18px
		text-align: right
		
		

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		text-transform: uppercase
		text-align: right
		text-decoration: none
		a
			color: white
		&:after
			display: block
			content: ''
			margin: 0 auto
			width: 0%
			height: 3px
			background-color: $color_blue
			
		&:hover
			color: $color_blue
			&:after
				width: 100%
				transition: 0.4s all
		

	&_btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		margin-top: 18px
		color: white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase

.promo
	min-height: 800px
	background: url('../bg/bg_1.jpg') center (center / cover) no-repeat
	text-align: center
	padding-top: 152px

	&_header
		color: white
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center

	&_subheader
		display: block
		color: white
		font-size: 36px
		line-height: 36px
		font-weight: 700
		margin-top: 22px
		text-align: center

	&_text
		display: block
		color: white
		font-size: 18px
		line-height: 24px
		margin-top: 16px
		text-align: center

	&_btn
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: white
		font-weight: 400
		font-size: 18px
		align-items: center
		text-align: center
		text-transform: uppercase
		margin-top: 116px

.with_us
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
	vertical-align: top
	min-height: 849px
	&_box
		@include head_box

	.work_with_us
		text-align: center
		font-weight: 700
		font-size: 38px
		text-transform: uppercase
		margin-top: 32px

	&_wraper
		display: flex
		align-items: flex-start
		vertical-align: center
		min-height: 200px

	&_img
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		border-radius: 100%
		background-color: $color_blue
		margin: 30px 25px 30px 0
		float: left

	&_text
		span
			color: $color_blue
			font-weight: 400
			font-size: 17px
			line-height: 21px
		display: block
		max-width: 371px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		text-align: left
		margin-top: 30px

.mobile
	min-height: 861px
	background: url('../bg/mobile_bg.png') center (center / cover) no-repeat
	padding: 46px 0 80px 0
	&_box
		@include head_box

	&_header
		font-weight: 700
		font-size: 38px
		text-align: center
		margin-top: 32px
		text-transform: uppercase

	&_subheader
		font-weight: 400
		font-size: 17px
		text-align: center
		margin-top: 1px
	&_item
		width: 320px
		height: 280px
		margin-top: 30px
	.delivery
		background: url('../img/delivery.jpg') center (center / cover) no-repeat
	.driver
		background: url('../img/driver.jpg') center (center / cover) no-repeat

	.cost
		background: url('../img/cost.jpg') center (center / cover) no-repeat
	.pay
		background: url('../img/pay.jpg') center (center / cover) no-repeat

	.feedback
		background: url('../img/feedback.jpg') center (center / cover) no-repeat

	.min_cost
		background: url('../img/min_cost.jpg') center (center / cover) no-repeat

	&_text
		display: inline-block
		width: 320px
		height: 280px
		color: white
		font-weight: 400
		font-size: 24px
		line-height: 31px
		vertical-align: auto
		text-align: center
		margin-top: 73px
		text-transform: uppercase

	.plus_bg
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 34px
		display: flex
		justify-content: center
		align-items: center
		vertical-align: bottom
		background-color: black
		width: 29px
		height: 29px
		border-radius: 100%

.your_choise
	min-height: 900px
	padding: 37px 0 135px 0
	background: url('../bg/bg_white_and_black.jpg') center (center / cover) no-repeat
	.you_can
		@include head_box_white
	&_title
		font-weight: 700
		font-size: 38px
		color: white
		text-align: center
		margin-top: 26px
	&_subtitle
		color: white
		font-weight: 400
		font-size: 17px
		text-align: center
		margin-top: 1px
	&_car
		display: block
		margin: 0 auto
		margin-top: 54px
		min-height: 480px
		&_img
			display: block
			margin: 0 auto
	&_ps
		color: #222222
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center

.require
	min-height: 920px
	padding: 68px 0 87px 0
	&_box
		@include head_box
	&_header
		font-weight: bold
		font-size: 38px
		text-transform: uppercase
		text-align: center
		margin-top: 27px
	&_info
		margin: 33px 0 28px 0
	&_text_header
		color: $color_blue
		font-weight: 400
		font-size: 22px
		&_red
			color: $color_red
			font-weight: 400
			font-size: 22px
	&_text
		display: block
		font-weight: 300
		font-size: 17px
		line-height: 24px
		ul
			list-style-type: none
			padding-inline-start: 0
			li
				position: relative
				margin-bottom: 10px
				&:before
					content: ''
					position: absolute
					left: -32px
					top: 2px
					display: block
					width: 21px
					height: 20px
					background: url('../icons/blue_chek.png')
		&_red
			font-weight: 300
			font-size: 17px
			line-height: 24px
			ul
				list-style-type: none
				padding-inline-start: 0
				li
					position: relative
					margin-bottom: 10px
					&:before
						content: ''
						position: absolute
						left: -32px
						top: 2px
						display: block
						width: 21px
						height: 20px
						background: url('../icons/red_chek.png')
		&_ps
			color: $color_blue
			font-weight: 300
			font-size: 17px
			line-height: 24px

.world
	background: url('../bg/world_bg.jpg') center (center / cover) no-repeat
	min-height: 720px
	padding: 46px 0 22px 0
	&_box
		@include head_box_white
	&_header
		display: block
		margin: 0 auto
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		color: white
		text-align: center
		text-transform: uppercase
	&_subheader
		color: white
		text-align: center
		font-weight: 400
		font-size: 17px
		margin-top: 2px
	&_ps
		margin-top: 460px
		text-align: center
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		a
			color: $color_blue
			text-decoration: none
			transition: 1s all
			&:after
				display: block
				content: ''
				margin: 0 auto
				width: 0%
				height: 3px
				background-color: $color_blue
				
			&:hover
				&:after
					width: 30%
					transition: 1s all

footer
	padding: 14px 23px 39px 23px
.foot
	min-height: 134px
	&_block
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_block > div
		width: 33%
		&:nth-child(3)	
			display: flex
			justify-content: flex-end
	&_line
		margin: 0 auto
		background-color: $color_blue
		width: 300px
		height: 4px
	&_icons
		display: flex
		justify-content: space-between
		align-items: center
		width: 156px
		height: 40px
		
		
		&_bg
			display: flex
			justify-content: center
			align-items: center
			height: 35px
			width: 35px
			background-color: black
			border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: black
			
		&_sub
			display: flex
			justify-content: space-around
			margin-top: 10px
			
			a
				font-weight: 300
				font-size: 11px
				color: #999999
				text-transform: uppercase
	&_app
		width: 296px
		height: 27px
		
		
	

.language
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	margin-top: 19px
	a
		color: $color_blue
		text-decoration: none
		transition: 1s all
		&:after
			display: block
			content: ''
			margin: 0 auto
			width: 0%
			height: 3px
			background-color: $color_blue
			
		&:hover
			&:after
				width: 20%
				transition: 1s all
				
		
		
		
		
