@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_phone
            a
                color: white
    .promo 
        &_header 
            font-size: 50px
        &_subheader 
            font-size: 30px
        &_text
            font-size: 16px
    .with_us
        &_box
            margin-top: 40px
        &_text
            width: 300px
            font-size: 13px
    .mobile
        &_item
            width: 300px
        .plus_bg
            left: 50%
            transform: translateX(-50%)
    
    .your_choise
        &_car
            &_img
                display: block
                margin: 0 auto
    .foot
        &_links
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 10px
        &_app
            img
                width: 90%

@media (max-width: 991px)
    .menu
        padding: 0
        padding-top: 12px
        &_link
            font-size: 12px
        &_item
            padding-right: 15px
    .subheader
        &_logo
            img
                width: 100%
    .logo_official
        font-size: 12px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 25px
        &_text
            font-size: 14px
    .with_us
        padding-bottom: 50px
        &_wraper
            flex-direction: column
            align-items: center
            margin-top: 30px
            vertical-align: top
            min-height: 317px
        &_text
            width: 300px
            font-size: 15px
            margin-top: 10px
        &_img
            margin: 0
        .work_with_us
            font-size: 36px
    .mobile
        &_header
            font-size: 28px
        &_item
            display: flex
            justify-content: space-between
            width: 100%
        .plus_bg
            left: 50%
            transform: translateX(-50%)
    .your_choise
        &_car
            img
                display:block
                width: 100%
    .require
        &_header
            font-size: 30px
        &_text
            font-size: 15px
            &_ps
                font-size: 15px
        &_text_header
            font-size: 20px
        &_text_red
            font-size: 15px
        &_text_header_red
            font-size: 20px
    .foot
        &_block
            display: block
            margin: 0 auto
        &_block > div
            display: block
            width: 100%
            margin: 0 auto
        &_icons
            margin: 0 auto
        &_links
            margin: 0 auto
            margin-top: 25px
        &_app
            margin: 0 auto
            margin-top: 20px


@media (max-width: 767px)
    nav
        width: 100%
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 13px
            
    
    .hamburger
        display: block
        position: absolute
        right: 50px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-size: 20px
            a
                color: white
        &_btn
            width: 100%
            font-size: 14px
    .logo_official
        font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 20px
        &_text
            font-size: 14px
    .with_us
        &_wraper
            width: 540px
            min-height: 100px
        &_text
            min-width: 100%
            text-align: center
        &_img
            margin: 0
        .work_with_us
            font-size: 36px
    .mobile
        &_header
            font-size: 28px
        &_item
            display: block
            margin: 0 auto
            margin-top: 40px
            width: 320px
        .plus_bg
            left: 50%
            transform: translateX(-50%)
    .your_choise
        &_car
            img
                display:block
                width: 100%
    .require
        &_header
            font-size: 30px
        &_text
            font-size: 15px
            &_ps
                font-size: 15px
        &_text_header
            font-size: 20px
        &_text_red
            font-size: 15px
        &_text_header_red
            font-size: 20px
    .foot
        &_block
            display: block
            margin: 0 auto
        &_block > div
            display: block
            width: 100%
            margin: 0 auto
        &_icons
            margin: 0 auto
        &_links
            margin: 0 auto
            margin-top: 25px
        &_app
            margin: 0 auto
            margin-top: 20px

            
@media (max-width: 320px)
    nav
        width: 100%
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 13px
            
    
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .subheader
        display: flex

        align-items: center
        &_logo
            width: 100%
        .logo_official
            display: none
        &_call
            display: none
        &_phone
            width: 100%
            font-size: 15px
            margin-top: 20px
            a
                color: white
        &_btn
            width: 100%
            font-size: 10px

    .promo
        &_header
            font-size: 27px
        &_subheader
            font-size: 15px
        &_text
            font-size: 12px
        &_btn
            width: 33%
            font-size: 14px
    .with_us
        &_wraper
            width: 100%
            min-height: 100px
        &_text
            font-size: 12px
            min-width: 100%
            text-align: center
            span
                font-size: 15px
        &_img
            margin: 0
        .work_with_us
            font-size: 27px
    .mobile
        &_header
            font-size: 20px
        &_subheader
            fonte-size: 15px
        &_text
            font-size: 20px
        &_item
            display: block
            margin: 0 auto
            margin-top: 40px
            width: 320px
        .plus_bg
            left: 50%
            transform: translateX(-50%)
    .your_choise
        min-height: 300px
        &_car
            min-height: 250px
            img
                display:block
                width: 100%
        &_ps
            margin-top: 40px
    .require
        &_info
            display: block
            margin: 0 auto
            margin-top: 30px
            width: 80%
        &_header
            font-size: 20px
        &_text
            font-size: 13px
            &_ps
                font-size: 13px
        &_text_header
            font-size: 17px
        &_text_red
            font-size: 13px
        &_text_header_red
            font-size: 17px
    .foot
        &_block
            display: block
            margin: 0 auto
        &_block > div
            display: block
            width: 100%
            margin: 0 auto
        &_icons
            margin: 0 auto
        &_links
            margin: 0 auto
            margin-top: 25px
        &_app
            margin: 0 auto
            margin-top: 20px

@media (max-width: 575px)
    nav
        width: 100%
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 13px
            
    
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .subheader
        display: flex

        align-items: center
        &_logo
            width: 100%
        .logo_official
            display: none
        &_call
            display: none
        &_phone
            width: 100%
            font-size: 9px
            margin-top: 20px
            a
                color: white
        &_btn
            width: 100%
            font-size: 8px

    .promo
        &_header
            font-size: 27px
        &_subheader
            font-size: 15px
        &_text
            font-size: 12px
        &_btn
            width: 33%
            font-size: 14px
    .with_us
        &_wraper
            width: 100%
            min-height: 100px
        &_text
            font-size: 12px
            min-width: 100%
            text-align: center
            span
                font-size: 15px
        &_img
            margin: 0
        .work_with_us
            font-size: 27px
    .mobile
        &_header
            font-size: 20px
        &_subheader
            fonte-size: 15px
        &_text
            width: 280px
            font-size: 20px
        &_item
            display: block
            margin: 0 auto
            margin-top: 40px
            width: 280px
        .plus_bg
            left: 50%
            transform: translateX(-50%)
    .your_choise
        min-height: 300px
        &_car
            min-height: 250px
            img
                display:block
                width: 100%
        &_ps
            margin-top: 40px
    .require
        &_info
            display: block
            margin: 0 auto
            margin-top: 30px
            width: 80%
        &_header
            font-size: 20px
        &_text
            font-size: 13px
            &_ps
                font-size: 13px
        &_text_header
            font-size: 17px
        &_text_red
            font-size: 13px
        &_text_header_red
            font-size: 17px
    .foot
        &_line
            width: 260px
        &_block
            display: block
            margin: 0 auto
        &_block > div
            display: block
            width: 100%
            margin: 0 auto
        &_icons
            margin: 0 auto
        &_links
            margin: 0 auto
            margin-top: 25px
            width: 280px
            height: 50px
            &_main
                font-size: 11px
            &_sub
                font-size: 8px
        &_app
            margin: 0 auto
            margin-top: 20px

