@mixin head_box
	display: block
	width: 113px
	height: 24px
	background-color: black
	color: white
	font-weight: 400
	text-align: center
	padding-top: 4px
	font-size: 11px
	margin: 0 auto
	margin-top: 30px
	text-transform: uppercase

@mixin head_box_white
	display: block
	width: 113px
	height: 24px
	background-color: white
	font-weight: 400
	text-align: center
	padding-top: 4px
	font-size: 11px
	margin: 0 auto
	text-transform: uppercase

